# commonjs-java

./: README.md  pom.xml
src/main/java/org/commonjs/: ModuleResource.java  ModuleResourceLoader.java  ModuleResourceLookup.java  RequireJsRunner.java
src/main/resources/org/commonjs/: require.js
src/test/java/org/commonjs/: RequireJsRunnerTest.java
src/test/resources/modules/: test-javatypes.js  test-objects.js
